<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="flex">
        <div class="container">
            <h1 class="flex__header">nature</h1>
            <div class="flex__wrapper">
                <div class="flex__item one"><p class=flex__text>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, nam.</p></div>
                <div class="flex__item two"><p class=flex__text>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quo!
                </p></div>
                <div class="flex__item three"><p class=flex__text>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, voluptatibus.</p></div>
                <div class="flex__item four"><p class=flex__text>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, voluptatibus.</p></div>
                <div class="flex__item five"><p class=flex__text>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, voluptatibus.</p></div>
                <div class="flex__item six"><p class=flex__text>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, voluptatibus.</p></div>
                <div class="flex__item seven"><p class=flex__text>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, voluptatibus.</p></div>
                <div class="flex__item eight"><p class=flex__text>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, voluptatibus.</p></div>
                <div class="flex__item nine"><p class=flex__text>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, voluptatibus.</p></div>
            </div>
        </div>
    </section>

</body>
</html>


